{
  "name": "@christophhu/ngx-tailwind-theme-test",
  "version": "19.2.4",
  "description": "Angular Tailwind 4.0 Theme Test",
  "license": "MIT",
  "author": {
    "name": "Christoph Huschenhoefer",
    "email": "christoph@nxt.codes"
  },
  "keywords": [
    "angular",
    "tailwind",
    "theme"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophhu/ngx-tailwind-theme-test.git"
  },
  "bugs": {
    "url": "https://github.com/christophhu/ngx-tailwind-theme-test/issues"
  },
  "homepage": "https://github.com/christophhu/ngx-tailwind-theme-test#readme",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
